MT345811	USA-WA
MT358650	USA-WA
MT252738	USA-WA
MT412257	USA-WA
MT326075	USA
MT438738	USA-CA
MT114412	HKG
MT027064	USA-CA
MT438742	USA-CA
MT300186	USA-NC
MT345887	USA-ID
MT344959	USA-PA
MT019529	CHN-Hubei-Wuhan
MT412279	USA-CT
MULTIPLE_1	MISC
MT263463	USA-CT
MT439247	USA-MI
MT259243	USA-WA
MT325587	USA-MD
MT007544	AUS-Victoria
MT412245	USA
MT385438	USA-CA
MT184908	USA-CruiseA
MT350257	USA-VA
MT093571	SWE
MT370861	USA-NY
MT438728	USA-CA
MT412278	USA-CT
MT259278	USA-WA
MT322415	USA-VA
MT385449	USA-CA
MT439310	USA-MI
MULTIPLE_2	USA-MI
MT246477	USA-WA
MT370850	USA-NY
MT370841	USA-NY
MT186683	HKG
MT258381	USA-San Francisco-CA
MT365030	HKG
MT259246	USA-WA
MT385416	USA-CA
MT066176	TWN
MT325608	USA-SC
MT370971	USA-NY
MT374112	TWN
MT370909	USA-NY
MT358656	USA-WA
MT412250	USA-WA
MT371027	USA-NY
MT293186	USA-WA
MT251976	USA-WA
MT322394	USA-VA
MT304488	USA-RI
MT375467	USA-WA
MT371007	USA-NY
MT385472	USA-CA
MT246481	USA-WA
MT325614	USA-VA
MT370949	USA-NY
MT418888	USA-VA
MT163717	USA-WA
MT429187	USA-WI
MT439270	USA-MI
MT252708	USA-WA
MT412248	USA-WA
MT066175	TWN
MT246452	USA-WA
MT385448	USA-CA
MT370888	USA-NY
MT293225	USA-WA
MT370942	USA-NY
MT263469	USA-WA
MT326076	USA
MT439265	USA-MI
MT374116	TWN
MT358669	USA-WA
MULTIPLE_3	USA-NY
MT252716	USA-WA
MT419812	PRI
MT291833	CHN-Beijing
MT370891	USA-NY
MT419815	PRI
MT252769	USA-WA
MT118835	USA-CA
MT385419	USA-CA
MT412307	USA-OR
MT263410	USA-WA
MT385437	USA-CA
MT374103	TWN
MT345874	USA-CT
MT370831	USA-NY
MT263468	USA-WA
MT325564	USA-FL
MT293178	USA-WA
MT372480	MYS
MT325599	USA-PA
MT358732	USA-WA
MT358712	USA-WA
MT375457	USA
MT439297	USA-MI
MT328033	GRC
MT358664	USA-WA
MT358695	USA-WA
MT350268	USA-WA
MT252729	USA-WA
MT326117	USA
MT246470	USA-WA
MT371029	USA-NY
MT371026	USA-NY
MT126808	BRA
MT334540	USA-UT
MT439260	USA-MI
MT370966	USA-NY
MT350271	USA-WA
MT438739	USA-CA
MT412227	USA-WA
MT159705	USA-CruiseA
MT345858	USA-ID
MT093631	CHN
MT358715	USA-WA
MT358711	USA-WA
MT252735	USA-WA
MT039874	CHN
MT263424	USA-WA
MT412284	USA-CT
MT304491	USA-TX
MT326040	USA
MT325597	USA-NV
MT439258	USA-MI
MT370871	USA-NY
MT325569	USA-GA
MT293210	USA-WA
MT326164	USA
MT325625	USA-SC
MT370838	USA-NY
MT358667	USA-WA
MT429186	USA-WI
MT293209	USA-WA
MT259253	USA-WA
MT371036	USA-NY
MT432195	USA-East Feliciana Parish-LA
MT263435	USA-WA
MT106052	USA-CA
MT019532	CHN-Hubei-Wuhan
MT439282	USA-MI
MT370890	USA-NY
MT304479	USA-GA
MT439287	USA-MI
MT358700	USA-WA
MT412277	USA-WA
MT371015	USA-NY
MT345808	USA-WA
MULTIPLE_4	HKG
MT385424	USA-CA
MT325561	USA-AZ
MT380733	USA
MT412303	USA-CT
MT385446	USA-CA
MULTIPLE_5	USA-NY
MT412294	USA-WA
MT385467	USA-CA
MT412226	USA-WA
MULTIPLE_6	USA-MA
MT345853	USA-WA
MT385458	USA-CA
MT434813	USA-NY
MULTIPLE_7	CHN
MT370947	USA-NY
MT326071	USA
MT325634	USA-MA
MT252778	USA-WA
MT328032	GRC
MT371570	CZE
MT370911	USA-NY
MT072688	NPL
MT334533	USA-UT
MT418887	USA-VA
MT412302	USA-CT
MT429191	USA-WI
MT252696	USA-WA
MT434799	USA-NY
MT371012	USA-NY
MT345828	USA-ID
MT370914	USA-NY
MT259231	CHN-Hubei-Wuhan
MT375445	USA-WA
MT370856	USA-NY
MT123290	CHN-Guangdong-Guangzhou
MT325574	USA-GA
MT350241	USA-VA
MT263402	USA-WA
MT259235	USA-WA
MT325566	USA-FL
MN996527	CHN-Wuhan
MT263437	USA-WA
MT370834	USA-NY
MT370980	USA-NY
MT326123	USA
MT344949	USA-HI
MT358653	USA-CT
MT344952	USA-IN
DC_01_A06	KY
MULTIPLE_8	USA-MA
MT326104	USA
MT371047	LKA
MT385461	USA-CA
MT326051	USA
MT439300	USA-MI
MT439284	USA-MI
MT350250	USA-VA
MT281577	CHN-Anhui-Fuyang
MT345830	USA-WA
MT371017	USA-NY
MT365031	HKG
MT385463	USA-CA
MT358691	USA-WA
MT419831	USA-CA
MT370902	USA-NY
MT385460	USA-CA
MT412325	USA-WA
MT246467	USA-WA
MT252705	USA-WA
MT262899	USA-WA
MT412297	USA-ID
MULTIPLE_9	CHN-Zhejiang-Hangzhou
MT358721	USA-WA
MT385427	USA-CA
MT251974	USA-CT
MT325594	USA-NH
MT385451	USA-CA
MT385443	USA-CA
MT293172	USA-WA
MT370925	USA-NY
MT438718	USA-CA
MT345840	USA-WA
MT252700	USA-WA
MT434808	USA-NY
MT259266	USA-WA
MT385422	USA-CA
MT259229	CHN-Hubei-Wuhan
MT322404	USA-VA
MT370917	USA-NY
MT252795	USA-WA
MULTIPLE_10	KOR
MT438747	USA-CA
MT412316	USA-WA
MT325573	USA-GA
MT230904	HKG
MT439237	USA-MI
MT293171	USA-WA
MT370975	USA-NY
MT326133	USA
MT412274	USA-CT
MT380730	USA
MT412295	USA-WA
MT293202	USA-WA
MT345859	USA-WA
MT345841	USA-WA
MULTIPLE_11	USA-CruiseA
MT252690	USA-WA
MT358681	USA-WA
MT326169	USA
MT385430	USA-CA
MN996528	CHN-Wuhan
MT291832	CHN-Beijing
MULTIPLE_12	USA-IA
MT412134	CHN
MT276597	ISR
MT370880	USA-NY
MT385436	USA-CA
MT412298	USA-WA
MT358687	USA-WA
MT291834	CHN-Beijing
MULTIPLE_13	USA-CA
MULTIPLE_14	MISC
MT370958	USA-NY
MT439295	USA-MI
MT152824	USA-Snohomish County-WA
MT370915	USA-NY
MT385415	USA-CA
MT370956	USA-NY
MT370866	USA-NY
MT358661	USA-OR
MT412253	USA-WA
MT419851	USA-CA
MT322405	USA-VA
MT358684	USA-WA
MT325596	USA-NJ
MT246471	USA-WA
MT263458	USA-WA
MT345885	USA-ID
MT345866	USA-ID
MT370885	USA-NY
MT328035	GRC
MT304477	USA-AZ
MT385457	USA-CA
MT326089	USA
MT412259	USA-WA
MT328034	GRC
MT263396	USA-WA
MT370935	USA-NY
MT252768	USA-WA
MT375440	USA-WA
MT019531	CHN-Hubei-Wuhan
MT422806	USA-FL
MT385465	USA-CA
MT370863	USA-NY
MT293183	USA-WA
MT326140	USA
MT439271	USA-MI
MT039888	USA-MA
MT385466	USA-CA
MT358693	USA-CT
MT326054	USA
MT350243	USA-VA
MT439314	USA-MI
MT371572	CZE
MT252788	USA-WA
MT263446	USA-WA
MT293219	USA-WA
MT345868	USA-CT
MT439283	USA-MI
MT019530	CHN-Hubei-Wuhan
MT350275	USA-WA
MT159722	USA-CruiseA
MULTIPLE_15	USA-IN
MT370882	USA-NY
MT322412	USA-VA
MT412176	USA-MI
MT412237	USA-WA
MT123291	CHN-Guangzhou
MT412240	USA-WA
MT334542	USA-UT
MT258379	USA-San Francisco-CA
MT259282	USA-WA
MT345836	USA-WA
MT370835	USA-NY
MT322401	USA-VA
MT327745	TUR
MT412301	USA-CT
MT263438	USA
MULTIPLE_16	USA-GA
MT345875	USA-ID
MT358646	USA-WA
MT438737	USA-CA
MT246487	USA-WA
MT252697	USA-WA
MT259239	USA-WA
MT263450	USA-WA
MT276598	ISR
MN996530	CHN-Wuhan
MT438753	USA-CA
MT371050	LKA
MT370862	USA-NY
MT326184	USA
MT371048	LKA
MT259249	USA-WA
MT350282	BRA
MT359866	ESP
MT258380	USA-San Francisco-CA
MT370962	USA-NY
MT293190	USA-WA
MT370886	USA-NY
MT159718	USA-CruiseA
MT293162	USA-WA
MT370889	USA-NY
MT252782	USA-WA
MT259264	USA-WA
MT044257	USA-IL
MT293188	USA-WA
MT259228	CHN-Hubei-Wuhan
MT293220	USA-WA
MT438756	USA-CA
MT370853	USA-NY
MT325579	USA-IN
MT350244	USA-VA
MT371049	LKA
MT259263	USA-WA
MT358717	USA-WA
MT412336	USA-WA
MT326083	USA
MT438757	USA-CA
MT326039	USA
MT106054	USA-TX
MT415320	IND
MT325585	USA-MA
MT246478	USA-WA
MT412289	USA-WA
MT326135	USA
MT322395	USA-VA
MULTIPLE_17	USA-IA
MT412256	USA-WA
MT429183	USA-WI
MT370516	TWN
MULTIPLE_18	USA-NY
MT439293	USA-MI
MT412306	USA-ID
MT339041	USA-Maricopa County-AZ
MT259254	USA-WA
MT159707	USA-CruiseA
MT263394	USA-WA
MT322408	USA-VA
MT370977	USA-NY
MT135043	CHN-Beijing
MT334544	USA-UT
MT370948	USA-NY
MT345809	USA-WA
MT358698	USA-WA
MT345798	USA-WA
MT339043	USA-VA
MULTIPLE_19	USA-WA
MT358652	USA-ID
MT428551	KAZ
MT163716	USA-WA
MT259227	CHN-Hubei-Wuhan
MT345886	USA-ID
MT385470	USA-CA
MT375451	USA-WA
MT370960	USA-NY
MT380732	USA
MT263462	USA-WA
MT412235	USA-WA
MT438741	USA-CA
MT325622	USA-NJ
MT385414	USA-CA
MT415896	USA-VA
MT438727	USA-CA
MT276326	USA-GA
MT159708	USA-CruiseA
MT226610	CHN
MT385434	USA-CA
MT252680	USA-WA
MT371022	USA-NY
MT412234	USA-WA
MT439307	USA-MI
MT246464	USA-WA
MT270815	HKG
MT326105	USA
MT326078	USA
MT263416	USA-WA
MT370892	USA-NY
MT345876	USA-ID
MT049951	CHN-Yunnan
MT370843	USA-NY
MT371034	USA-NY
MT293197	USA-WA
MT344962	USA-MN
MT293181	USA-WA
MT412238	USA-WA
MT308703	USA-NC
MT370986	USA-NY
MT259267	USA-WA
MT350269	USA-WA
MT252706	USA-WA
MT438720	USA-CA
MT345879	USA-ID
MT326023	USA
MT429190	USA-WI
MT434792	USA-NY
MT263434	USA-WA
MT326127	USA
MT412314	USA-WA
MT345883	USA-WA
MT412308	USA-WA
MT438724	USA-CA
MT358662	USA-WA
MT370898	USA-NY
MT233526	USA-WA
MT370954	USA-NY
MT412332	USA-WA
MT375446	USA-WA
MT259248	USA-CT
MT370876	USA-NY
MT322424	USA-VA
MT418890	USA-VA
MT385421	USA-CA
MT259230	CHN-Hubei-Wuhan
MT370894	USA-NY
MT293205	USA-WA
MT434803	USA-NY
MT358651	USA-CT
MT429185	USA-WI
MT252756	USA-WA
MT412283	USA-CT
MT438751	USA-CA
MT439251	USA-MI
MT263457	USA-WA
MT358659	USA-WA
MT114417	HKG
MT438725	USA-CA
MULTIPLE_20	CHN
MT439316	USA-MI
MT370996	USA-NY
MT370905	USA-NY
MT434817	USA-NY
MT259271	USA-WA
MT304483	USA-IL
MT429188	USA-WI
MT159716	USA-CruiseA
MT375430	USA-WA
MT412178	USA-MI
MT252691	USA-WA
MN994467	USA-CA
MT370883	USA-NY
MT039887	USA-WI
MT412228	USA-WA
MT293222	USA-WA
MT291835	CHN-Beijing
MT326088	USA
MT325565	USA-FL
MT326030	USA
MT344963	USA-NC
MT359865	ESP
MT304490	USA-TX
MT434809	USA-NY
MT374105	TWN
MT438748	USA-CA
MT380728	USA
MT304487	USA-OR
MT358705	USA-ID
MT188340	USA-MN
MT188339	USA-MN
MT345814	USA-WA
MT308702	USA-NC
MULTIPLE_21	USA-NY
MT434791	USA-NY
MT358746	USA-WA
MT252773	USA-WA
MT439245	USA-MI
MT246450	USA-WA
MT345819	USA-WA
MT372481	MYS
MT358665	USA-WA
MT345815	USA-WA
MT344944	USA-CT
MT326052	USA
MULTIPLE_22	TWN
MULTIPLE_23	USA-NY
MT344961	USA-NV
MULTIPLE_24	USA-OH
MT412300	USA-WA
MT385445	USA-CA
MULTIPLE_25	USA-WA
MT419839	USA-CA
MT375458	USA-WA
MT439252	USA-MI
MT438736	USA-CA
MT184910	USA-CruiseA
MT259252	USA-WA
MT371035	USA-NY
MT434785	USA-NY
MT334534	USA-UT
MT438754	USA-CA
MT246457	USA-WA
MT385440	USA-CA
MT350277	USA-WA
MT412233	USA
MT358660	USA-WA
MT438758	USA-CA
MT344947	USA-GA
MT252678	USA-WA
MT412293	USA-WA
MT345870	USA-CT
MT375460	USA-WA
MT320891	IRN
MT325640	USA-MA
MT412268	USA-WA
MT439253	USA-MI
MT415323	IND
MT374114	TWN
MT325635	USA-MA
MT114416	HKG
MT358690	USA-WA
MT326150	USA
MT370927	USA-NY
MT370859	USA-NY
MT253706	CHN-Zhejiang-Hangzhou
MT325615	USA-IA
MT412236	USA-WA
MT326154	USA
MT114413	HKG
MT259287	USA-WA
MT385418	USA-CA
MT438722	USA-CA
MT412311	USA-WA
MT385420	USA-CA
MT345834	USA-WA
MT439263	USA-MI
MT434783	USA-NY
MT370881	USA-NY
MT304489	USA-TX
MT439289	USA-MI
MT345869	USA-CT
MT326159	USA
MT252772	USA-WA
MT370981	USA-NY
MT123292	CHN-Guangzhou
MT385459	USA-CA
MT293199	USA-WA
MT263415	USA-MN
MN996531	CHN-Wuhan
MT293204	USA-WA
MT371016	USA-NY
MT370907	USA-NY
MT325612	USA-VA
MT370919	USA-NY
MT439234	USA-MI
MT252679	USA-WA
MT358706	USA-WA
MT429189	USA-WI
MT370851	USA-NY
MT345803	USA-ID
MT438760	USA-CA
MT263440	USA-WA
MT434807	USA-NY
MT252703	USA-WA
MT252712	USA-WA
MT358637	IND-Rajkot
MULTIPLE_26	USA-NY
MT263408	USA-WA
MT370993	USA-NY
MT385444	USA-CA
MT358682	USA-WA
MT334547	USA-UT
MT370967	USA-NY
MT358677	USA-WA
MT326082	USA
MT326132	USA
MT322420	USA-VA
MT325604	USA-PA
MT263404	USA-WA
MT259226	CHN-Hubei-Wuhan
MT358672	USA-WA
MT358719	USA-WA
MT252811	USA-WA
MULTIPLE_27	USA-NY
MT192772	VNM-Ho Chi Minh city
MT435081	IND-Ahmedabad
MT326118	USA
MT258383	USA-San Francisco-CA
MT370913	USA-NY
MN975262	CHN
MT394530	USA-CA
MT358744	USA-WA
MT419818	PRI
MT358644	USA-WA
MT419842	USA-CA
MT412285	USA-WA
MT375482	USA-WA
MT371038	USA-NY
MT385468	USA-CA
MT344954	USA-MN
MT252785	USA-WA
MT419841	USA-CA
MT325577	USA-IL
MT385428	USA-CA
MULTIPLE_28	CZE
MT429184	USA-WI
MT370916	USA-NY
MT370988	USA-NY
MT344948	USA-HI
MT325628	USA-VA
MT415898	USA-VA
MT334541	USA-UT
MT374107	TWN
MT370896	USA-NY
MT358743	USA-WA
MT292569	ESP
MT370844	USA-NY
MT192759	TWN
MT415903	USA-VA
MT114419	HKG
MT370965	USA-NY
MT374109	TWN
MT246667	USA-WA
MT370930	USA-NY
MT358703	USA-ID
MT434789	USA-NY
MT385455	USA-CA
MT345872	USA-ID
MT320538	FRA
MT412243	USA
MT293206	USA-WA
MT345821	USA-WA
MT358648	USA-WA
MT345865	USA-WA
MT121215	CHN-Shanghai
MT039890	KOR
MT263447	USA-WA
MT050493	IND-Kerala State
MT412273	USA
MULTIPLE_29	HKG
MT334538	USA-UT
MT370970	USA-NY
MT375476	USA-WA
MT159709	USA-CruiseA
MT394531	USA-CA
MT375447	USA-WA
MT325613	USA-VA
MT263414	USA-WA
MT184912	USA-CruiseA
MULTIPLE_30	USA-NY
MT370857	USA-NY
MT326086	USA
MT350239	USA-VA
MT325581	USA-LA
MT435085	IND-Gandhinagar
MT326093	USA
MT326119	USA
MT370985	USA-NY
MT322417	USA-VA
MT394529	USA-CA
MT374108	TWN
MT385456	USA-CA
MT259256	USA-WA
MT012098	IND-Kerala State
MT358701	USA-WA
MT240479	PAK-Gilgit
MT291830	CHN-Wuhan
MT380729	USA
MT326028	USA
MT326087	USA
MT415321	IND
MT318827	
MT324062	ZAF-KwaZulu-Natal
MT325584	USA-MA
MT415908	USA-VA
MT358736	USA-WA
MT438730	USA-CA
MT370904	USA-NY
MT252726	USA-WA
MT371019	USA-NY
MT385452	USA-CA
MT370953	USA-NY
MT326112	USA
MT325571	USA-GA
MT385431	USA-CA
MN938384	CHN-Shenzhen
MT370849	USA-NY
MT252717	USA-WA
MT263425	USA-WA
MT345873	USA-CT
MT326063	USA
MT412242	USA
MT370932	USA-NY
MULTIPLE_31	USA-WA
MT326149	USA
MT276327	USA-GA
MT385442	USA-CA
MT252710	USA-WA
MULTIPLE_32	USA-FL
MT192765	USA-CA-San Diego County
MT358729	USA-WA
MT358748	USA-WA
MT385474	USA-CA
MT358671	USA-WA
MN997409	USA-AZ
MT412304	USA-ID
MT370864	USA-NY
MT345881	USA-WA
MT374111	TWN
MT292572	ESP
MT412247	USA-WA
MULTIPLE_33	USA-NH
MT326027	USA
MT326137	USA
MULTIPLE_34	MISC
MT370944	USA-NY
MT412286	USA-WA
MT438744	USA-CA
MT358739	USA-WA
MT370940	USA-NY
MT276323	USA-RI
MT371018	USA-NY
MN988713	USA-IL
MT371002	USA-NY
MT412327	USA-ID
MT339039	USA-Maricopa County-AZ
MT039873	CHN-Hangzhou
MT325568	USA-FL
MT163719	USA-WA
MT422807	USA-FL
MT246455	USA-WA
MT439280	USA-MI
MT293191	USA-WA
MT252809	USA-WA
MULTIPLE_35	USA-NY
MT412276	USA-CT
MT374106	TWN
MT295465	USA
MT365029	HKG
MT304478	USA-FL
MT370836	USA-NY
MT326161	USA
MT263411	USA-CT
MT252745	USA-WA
MT428554	KAZ
MT358683	USA-WA
MN996529	CHN-Wuhan
MT375474	USA-CT
MT358747	USA-WA
MT263464	USA-WA
MULTIPLE_36	USA-NE
MT439312	USA-MI
MT345826	USA-WA
MULTIPLE_37	USA-NY
MT252688	USA-WA
MT412296	USA-WA
MT326167	USA
MT184911	USA-CruiseA
MT370869	USA-NY
MT434787	USA-NY
MT434811	USA-NY
MT159717	USA-CruiseA
MT263392	USA-WA
MT259260	USA-WA
MT325610	USA-UT
MT291831	CHN-Beijing
MT293163	USA-WA
MT159712	USA-CruiseA
MT412281	USA
MT252698	USA-WA
MT434815	USA-NY
MT358722	USA-WA
MT326148	USA
MT370957	USA-NY
MULTIPLE_38	USA-CA
MT370906	USA-NY
MT292573	ESP
MT345822	USA-WA
MT358689	USA-WA
MT246488	USA-WA
MT192773	VNM-Ho Chi Minh city
MT291836	CHN-Beijing
MULTIPLE_39	USA-MI
MT263074	PER
MT435080	IND-Ahmedabad
MT438746	USA-CA
MT326100	USA
MT439268	USA-MI
MT434786	USA-NY
MT358728	USA-WA
MT385429	USA-CA
MT385439	USA-CA
MT106053	USA-CA
MT350236	USA-VA
MT375453	USA-WA
MT358709	USA-ID
MT293192	USA-WA
MT344960	USA-RI
MT374115	TWN
MT412313	USA-WA
MT438743	USA-CA
MT358658	USA-WA
MT370858	USA-NY
MT439261	USA-MI
MT370950	USA-NY
MT326058	USA
MT370961	USA-NY
MT358702	USA-WA
MT435083	IND-Ahmedabad
MT419820	PRI
MT439290	USA-MI
MT412249	USA-WA
MT258377	USA-San Francisco-CA
MULTIPLE_40	USA-WA
MT252774	USA-WA
MT325562	USA-AZ
MT385417	USA-CA
MT439292	USA-MI
MT293189	USA-WA
MT412337	USA-WA
MT374113	TWN
MT418886	USA-VA
MT375463	USA-WA
MT412333	USA-WA
MT412330	USA-CT
MT358696	USA-WA
MT293201	USA-WA
MT263419	USA-WA
MT246474	USA-WA
MT412288	USA-WA
MT159715	USA-CruiseA
MT439288	USA-MI
MT259241	USA-WA
MT370872	USA-NY
MT252704	USA-WA
MT385462	USA-CA
MT325578	USA-IL
MT370842	USA-NY
MT326092	USA
MT188341	USA-MN
MT385450	USA-CA
MULTIPLE_41	USA-WA
MT370946	USA-NY
MT385464	USA-CA
MT291828	CHN-Wuhan
MT412299	USA-ID
MT184913	USA-CruiseA
MT375483	USA
MT428553	KAZ
MT358401	USA-New Orleans-LA
MT344946	USA-GA
MULTIPLE_42	USA
MT370895	USA-NY
MT325626	USA-SC
MT358730	USA-WA
MT163718	USA-WA
MT019533	CHN-Hubei-Wuhan
MT344957	USA-PA
MT263399	USA-WA
MT370848	USA-NY
MT434804	USA-NY
MT293176	USA-WA
MT344953	USA-MD
MT263429	USA-IL
MT385441	USA-CA
MT114418	HKG
MT326070	USA
MT385473	USA-CA
MT434796	USA-NY
MT412269	USA-WA
DC_03_E09	KY
MT370991	USA-NY
MT326036	USA
MT412252	USA-WA
MT293212	USA-WA
MULTIPLE_43	CHN-Beijing
MT412261	USA-WA
MT370994	USA-NY
MT375471	USA-CT
MT252736	USA-WA
MT252719	USA-WA
MT259244	USA-WA
MT418892	USA-VA
MT385425	USA-CA
MT325588	USA-MO
DC_02_A10	KY
MT412258	USA-WA
MT412329	USA-CT
MT358694	USA-WA
MT293159	USA-WA
MT374101	TWN
MT358402	USA-New Orleans-LA
MT439256	USA-MI
MT434782	USA-NY
MT325567	USA-FL
MT246466	USA-WA
MT252683	USA-WA
MT326068	USA
MT263406	USA-MN
MT259261	USA-WA
MT325602	USA-PA
MT370937	USA-NY
MT325607	USA-SC
MT291826	CHN-Wuhan
MT123293	CHN-Guangzhou
MT370839	USA-NY
MT326074	USA
MT077125	ITA
MT370903	USA-NY
MULTIPLE_44	MISC
MT276328	USA-OR
MT252687	USA-WA
MT350256	USA-VA
MULTIPLE_45	MISC
MT439262	USA-MI
MT385435	USA-CA
MT345799	USA-WA
MT159720	USA-CruiseA
MT358733	USA-WA
MT385447	USA-CA
MULTIPLE_46	MISC
MT345827	USA-WA
MT428552	KAZ
MT291827	CHN-Wuhan
MT371032	USA-NY
MT374102	TWN
MT375431	USA-ID
MT375481	USA-WA
MT350246	USA-VA
MT293195	USA-WA
MULTIPLE_47	USA-NY
MT326153	USA
MT326048	USA
MT358699	USA-WA
MT252723	USA-WA
MT415897	USA-VA
MT412275	USA-WA
MT325563	USA-DC
MT358678	USA-WA
MT262993	PAK-KPK
MT259286	USA-WA
MT375478	USA-WA
MT380734	USA
MT358723	USA-WA
MT358688	USA-WA
MT370987	USA-NY
MT394528	USA-CA
MT259251	USA-WA
MT375470	USA-CT
MT252787	USA-WA
MN994468	USA-CA
MT370846	USA-NY
MT252709	USA-WA
MT412317	USA-CT
MT325589	USA-NC
MT276331	USA-TX
MT370979	USA-NY
MT412251	USA-WA
MT385426	USA-CA
MT370874	USA-NY
MT291829	CHN-Wuhan
MT438731	USA-CA
MT345888	USA-ID
MT419814	PRI
MT246480	USA-WA
MT385454	USA-CA
MT439311	USA-MI
MT358724	USA-WA
MT295464	USA
MT159706	USA-CruiseA
MT246476	USA-WA
MT044258	USA-CA
MT370908	USA-NY
MT325572	USA-GA
MT350255	USA-VA
MT375441	USA-WA
MT345816	USA
MT434816	USA-NY
MT438750	USA-CA
MT326084	USA
MT375437	USA-WA
MT439254	USA-MI
MT434802	USA-NY
MT385469	USA-CA
MT252780	USA-WA
MT365032	HKG
MT434797	USA-NY
MT370931	USA-NY
MT385432	USA-CA
MT358645	USA-WA
MT325575	USA-GA
